<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndicatorSolutionActivity"
    android:background="#1A1A1A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Indicator"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:paddingLeft="60dp"
            android:textColor="#66FFFF"
            android:textSize="40sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/ic_main_logo"
            android:translationZ="90dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="9">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_back"
            android:text="Back to Indicator's List"
            android:textAllCaps="false"
            android:textColor="#1A1A1A"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/indicator_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/teal_200"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/color_id"
            app:layout_constraintTop_toBottomOf="@+id/color_indicator" />

        <TextView
            android:id="@+id/indicator_description_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="TextView"
            android:gravity="center"
            android:layout_weight="4"
            android:textColor="#A6A6A6"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@+id/color_id"
            app:layout_constraintTop_toBottomOf="@+id/color_indicator" />

        <Button
            android:id="@+id/btn_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_back"
            android:text="Show Action"
            android:textAllCaps="false"
            android:textColor="#1A1A1A"
            android:textSize="40dp" />

    </LinearLayout>


</LinearLayout>